﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonitorSample", "MonitorSample\MonitorSample.csproj", "{B5775C91-317C-480C-9E53-B723E0603A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5775C91-317C-480C-9E53-B723E0603A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5775C91-317C-480C-9E53-B723E0603A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5775C91-317C-480C-9E53-B723E0603A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5775C91-317C-480C-9E53-B723E0603A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F79AF1DD-9757-4B50-A93A-2ED9115A40BE}
	EndGlobalSection
EndGlobal
